<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pawgram-메인</title>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    
    <!-- 파비콘 -->
    <link rel="icon" type="image/x-icon" href="2213288_로고.png">

    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" >

    <!-- 외부 css -->
    <link rel="stylesheet" href="WP1_2213288_이기연.css" >
</head>
<body>
    <div class="mobile-container">
        <header>
            <nav>
                <div class="logo">
                    <a href="WP1_2213288_이기연_메인페이지.html"><img src="2213288_로고.png" alt="로고"></a>
                </div>
                <div class="menu">
                    <a href="#search"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </nav>
        </header>

        <div class="profile-content">
            <div id="profile" class="profile">
                <div class="profile-card">
                    <div class="pet-images">
                        <img src="2213288_코리안숏헤어.png" alt="고양이">
                        <img src="2213288_골든.png" alt="강아지">
                                    </div>
                    <a href="WP1_2213288_이기연_추가페이지.html" class="profile-link"> 반려동물 데려오기 <i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
            <div id="add-profile"></div></div>

            <div id="add-profile-content"> </div>

            <div class="summary">
                <div class="summary-header">
                    <h3>오늘의 기록</h3>
                    <button class="record-btn">바로가기</button>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h3>산책하기</h3>
                        <p>0 분</p>
                        <img src="2213288_1.png" alt="산책">
                    </div>
                    <div class="card">
                        <h3>식사하기</h3>
                        <p>0 번</p>
                        <img src="2213288_2.png" alt="식사">
                    </div>
                    <div class="card">
                        <h3>배변활동</h3>
                        <p>0 번</p>
                        <img src="2213288_3.png" alt="배변">
                    </div>
                </div>
            </div>
    </div>

        <footer>
            <a href="WP1_2213288_이기연_메인페이지.html">
                <i class="fa-solid fa-house"></i>
                <span>홈</span>
            </a>
            <a href="WP1_2213288_이기연_기록페이지.html">
                <i class="fa-solid fa-bars"></i>
                <span>기록</span>
            </a>
            <button onclick="reset()">
                <i class="fa-solid fa-gear"></i>
                <span>재설정</span>
            </button>
        </footer>
    </div>

    <script src = "WP1_2213288_이기연_메인페이지.js"></script>
</body>
</html>